BACKGROUND

01:"APPLE-BG"               
01:"ARMYGREEN-BG"           
01:"BLUEGREEN-BG"           
01:"BLUE-RADIAL-BG"         
01:"CRIMSON-BG"             
01:"DAYBLUE-BG"             
01:"DUSK-BG"                
01:"GOLD-GRADIENT-BG"       
01:"GRAD-PINK"              
01:"GRASS-BG"               
01:"HOTPINK-BG"             
01:"LILAC-BLUE-GRADIENT-BG" 
01:"MIDNIGHTBLUE-BG"        
01:"MINT-BG"                
01:"NAVY-BG"                
01:"ORANGE-BG"              
01:"ORANGE-GRADIENT-BG"     
01:"PINK-BG"                
01:"PURPLE-GRADIENT-BG"     
01:"RADIAL-YELLOW-BG"       
01:"RED-BG"                 
01:"RETROGREEN-BG"          
01:"SILVER-BG"            
01:"SKY-GRADIENT-BG"       
01:"SMURF-BG"              
01:"STARLIGHT-BG"          
01:"SUNRISE-GRADIENT-BG"   
01:"SUNSET-BG"             
01:"TEQUILA-BG"            
01:"TURQUOISE-BG"          
01:"YELLOW-BG"             



HEADS

01:"DIAMOND-HEAD"
02:"IRIDESCENT-HEAD"
03:"ORB-HEAD"
04:"CRACKED-HEAD"
05:"ZOMBIE-HEAD"
06:"HELLO-HEAD"
07:"DAMASCUS-HEAD"
08:"HEART-HEAD"
09:"WOOD-HEAD"

10:"H1-HEAD"
10:"H2-HEAD"
10:"H3-HEAD"
10:"H4-HEAD"
10:"CARBON-HEAD"
10:"SMILEY-HEAD"
10:"PAINT-HEAD" 
10:"METALROUGH-HEAD"
10:"GOONGANG-HEAD"  
10:"WAVES-HEAD" 
10:"GREYSCALE-WAVES-HEAD"
10:"STICKERBOMB-HEAD"    
10:"TAG-HEAD"   
10:"TAG-PURPLE-HEAD"
10:"GOONZ-PURPLE-HEAD"   
10:"GOONZ-YELLOW-HEAD"   
10:"TERRAZZO-PURPLE-HEAD"
10:"SPLATTER-BLUE-HEAD"  
10:"CONCRETE-HEAD"  
10:"GLITTER-BLACK-HEAD"  
10:"GREY-HEAD"  
10:"TERRAZZO-BLUE-HEAD"  
10:"GLITTER-PURPLE-HEAD" 
10:"WORNSTEEL-HEAD" 
10:"POLISHEDCONCRETE-HEAD"
10:"SILVER-GLITTER-HEAD" 



HOODIE DOWN

01:"MONA-HOOD-DOWN"             
02:"PIXEL-HOOD-DOWN"            
03:"PIXEL-HOOD-DOWN-OPTIMUS"    
04:"GRAFFITI-HOOD-DOWN"         
05:"PIXEL-MCD-HOODY-DOWN"       
06:"SKULLSNAKE-HOOD-DOWN"       
07:"CONCRETE-HOOD-DOWN"         
08:"GOONZ-BLACK-HOOD-DOWN"      
09:"REAPER-HOOD-DOWN"           
10:"GOONZ-PURPLE-DOWN"          
11:"GOONZ-BALLER-HOOD-DOWN"      
12:"SUEDE-HOOD-DOWN"             
13:"GOONZ-BALLER-HOOD-DOWN-WHITE"
14:"CAMO-HOOD-DOWN"              


HAIR

01:"FLAME-PURPLE-HAIR"
02:"FLAME-HAIR"       
03:"HEART-HAIR"       
04:"TIGERORANGE-HAIR" 
05:"TIGERRED-HAIR"    
06:"LEOPARD-HAIR"     
07:"MARY-HAIR"        
08:"SKULL-HAIR"       
09:"SKULL-INVERT-HAIR"
10:"BLACK-FADE"       
11:"NEON-HAIR"        
12:"ASTRO-HAIR"       
13:"GREYSCALE-HAIR"   
14:"FRUITY-HAIR"      
15:"PLAYDOUGH-HAIR"   
16:"LAVALAMP-HAIR"    
17:"ALIEN-HAIR"       
18:"PINKDOT-HAIR"     

19:"COW"           
19:"SULLY-HAIR"    
19:"SYRUP-HAIR"    
19:"STARLIGHT-HAIR"
19:"SKY-HAIR"      
19:"BUBBLEGUM-HAIR"
19:"CARPET-HAIR"   
19:"MOHAWK-HAIR"   



HATS

01:"HELECOPTER-HELICOPTER"   
02:"SQUIGGLE-HAT"            
03:"JACKSON-HAT"             
04:"BLACK-LOGO-HAT-REVERSE"  
05:"BLACK-FLIP-HAT"          
06:"BLACK-GOONZ-HAT"         
07:"BLACK-HAT-TAG"           
08:"BLACK-LOGO-HAT-FRONT"    
09:"BANDANA-PAISLEY"         
10:"GARDA-BUCKET-HAT"        
11:"SHERIFF-HAT"             
12:"BANDANA-GREENCAMO"       
13:"CAMO-VISOR"              
14:"WHITE-SWEAT"             
15:"RED-SWEAT"               
16:"BLACK-SWEAT"             
17:"BLUE-SWEAT"              
18:"LEATHER-VISOR"           
19:"CHROME-RED-HAT-REVERSE"  
20:"BLUE-BASEBALL-FRONT"     
21:"CHROME-BLUE-HAT-REVERSE" 
22:"PURPLE-BLOB-HAT"         
23:"PINK-BLOB-HAT"           
24:"PURPLE-BASEBALL-FRONT"   
25:"PURPLE-STRIPE-BACKWARD"  
26:"PURPLE-SUEDE-VISOR"      

27:"SUEDE-VISOR"              
27:"BLACK-FEDORA"             
27:"CHROME-GREEN-HAT-REVERSE" 
27:"GOONZ-LOGO-HAT"           
28:"MC'D-RED-VISOR"           
29:"BLACK-SILVER-GEO-HAT"     
30:"BANDANA-SNOW"             



GLASSES

01:"HEART-SHADES"   
02:"3D-SHADES"      
03:"BITCOIN-SHADES" 
04:"ETH-SHADES"     
05:"GOOGLY-TRANCE"  
06:"GOOGLY-LOOK"    
07:"GOOGLY-CROSS"   
08:"GOOGLY-STONED"  
09:"BLACKOUT-SHADES"
10:"BLACK-SHADE"    
11:"RED-SHADE"       
12:"MEME-SHADE"      
13:"SMILEY-SHADES"   
14:"FRAMES"          



EARRING

01:"DIAMOND-STUD"
02:"GOLD-BITCOIN"
03:"ETH-SILVER"
04:"ETH-BLACK"  


// відсотки появи елемента
"percentageHeadwear": 50,
"percentageGlasses": 85,
"percentageEarrings": 25,

// якщо випадає ця зачіска, тоді шапки не потрібно
"hair" = "MOHAWK-HAIR"